{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.mgacknrghmgnxigovzci.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=uK/g64Abw.acY-m;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "JwtIssuer": "IronexaApi",
    "JwtAudience": "IronexaApiClient",
    "JwtKey": "This is my secret key for jwt token generation"
  }
}
