{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your-connection-string"
  },
  "AppSettings": {
    "JwtIssuer": "IronexaApi",
    "JwtAudience": "IronexaApiClient",
    "JwtKey": "This is my secret key for jwt token generation"
  }
}
