{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your connection"
  },
  "AppSettings": {
    "JwtIssuer": "your-issuer",
    "JwtAudience": "your-client",
    "JwtKey": "your-key"
  }
}
